NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwl0F387JBtE-p73nUQ_0-TSMmBtH2Ook
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=confidence-app-9a91a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=confidence-app-9a91a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=confidence-app-9a91a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180526214532
NEXT_PUBLIC_FIREBASE_APP_ID=1:180526214532:web:7be883efa151a2def101d1
